Organism	cen_length_bp
Cryptococcus_neoformans_H99	47984
Cryptococcus_deneoformans_JEC21	69341
Cryptococcus_bacillisporus_CA1280	21953
Cryptococcus_decagattii_7685027	35320
Cryptococcus_gatti_WM276	32901
Cryptococcus_tetragattii_IND107	22302
Cryptococcus_sp._MF34	22912
Cryptococcus_deuterogattii_R265	14820
Cryptococcus_depauperatus_CBS7841	46595
Cryptococcus_floricola_DSM27421	77613
Cryptococcus_wingfieldii_CBS7118	75378
Cryptococcus_amylolentus_CBS6039	34861
Cryptococcus_sp._OR849	28778
Cryptococcus_sp._OR918	40925
Kwoniella_europaea_PYCC6329	17567
Kwoniella_sp._B9012	22768
Kwoniella_botswanensis_CBS12716	11994
Kwoniella_mangrovensis_CBS8507	17316
Kwoniella_bestiolae_CBS10118	8383
Kwoniella_dejecticola_CBS10117	7236
Kwoniella_pini_CBS10737	6045
Kwoniella_dendrophila_CBS6074	5959
Kwoniella_shivajii_CBS11374	6860
Kwoniella_heveanensis_CBS569	7266
Kwoniella_sp._CBS6097	8277
Kwoniella_sp._CBS9459	8154
Kwoniella_sp._DSM27419	9850
Kwoniella_newhampshirensis_CBS13917	6548
Kwoniella_shandongensis_CBS12478	7392