Organism	normalized_TE_percent_cen	normalized_TE_percent_non_cen
Cryptococcus_neoformans_H99	81.90051174	18.09948826
Cryptococcus_deneoformans_JEC21	95.5593664	4.440633597
Cryptococcus_bacillisporus_CA1280	90.85273667	9.147263331
Cryptococcus_decagattii_7685027	75.26745839	24.73254161
Cryptococcus_gatti_WM276	91.39327323	8.606726774
Cryptococcus_tetragattii_IND107	93.57087021	6.429129792
Cryptococcus_gatti_MF34	89.39207058	10.60792942
Cryptococcus_deuterogattii_R265	92.75811882	7.241881177
Cryptococcus_depauperatus_CBS7841	57.54173032	42.45826968
Cryptococcus_floricola_DSM27421	83.72819605	16.27180395
Cryptococcus_wingfieldii_CBS7118	77.72244443	22.27755557
Cryptococcus_amylolentus_CBS6039	79.44381653	20.55618347
Cryptococcus_sp._OR849	98.81406168	1.185938317
Cryptococcus_sp._OR918	99.04374814	0.956251861
Kwoniella_europaea_PYCC6329	97.80340672	2.196593285
Kwoniella_sp._B9012	98.91783159	1.082168414
Kwoniella_botswanensis_CBS12716	98.23919621	1.760803792
Kwoniella_mangrovensis_CBS8507	99.66426437	0.335735635
Kwoniella_bestiolae_CBS10118	99.2280205	0.771979504
Kwoniella_dejecticola_CBS10117	87.20682874	12.79317126
Kwoniella_pini_CBS10737	100	0
Kwoniella_dendrophila_CBS6074	0	100
Kwoniella_shivajii_CBS11374	86.40667691	13.59332309
Kwoniella_heveanensis_CBS569	83.90574342	16.09425658
Kwoniella_sp._CBS6097	72.56728204	27.43271796
Kwoniella_sp._CBS9459	91.2162106	8.783789404
Kwoniella_sp._DSM27419	72.49362332	27.50637668
Kwoniella_newhampshirensis_CBS13917	37.6158861	62.3841139
Kwoniella_shandongensis_CBS12478	11.58589365	88.41410635
